@author Gregoire Lejeune <gregoire.lejeune@gmail.com>
@author Gregoire Lejeune <gregoire.lejeune@botsunit.com>
@copyright 2014-2015 Grégoire Lejeune, 2016 BotsUnit
@version 0.0.1
@title EVIC - Erlang Video Image Converter
@doc

<h3>EVIC</h3>

EVIC is a fork and rewrite of <a href="https://github.com/emedia-project/erlffmpeg">erlffmpeg</a>.

<h3>Video</h3>

For video conversion, EVIC use ffmpeg.

<h3>Image</h3>

For image conversion, EVIC use ImageMagick.

<h3>Licence</h3>

<p>
EVIC is available for use under the following license, commonly known as the 3-clause (or "modified") BSD license:
</p>

<p>
Copyright (c) 2014-2015 Grégoire Lejeune<br />
Copyright (c) 2016 BotsUnit<br />
</p>

<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
</p>

<p>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

