@author Gregoire Lejeune <gregoire.lejeune@gmail.com>
@author Gregoire Lejeune <greg@g-corp.io>
@copyright 2015 Grégoire Lejeune, 2015-2016 G-Corp
@version 0.2.0
@title Just anOther RELease assembler for Erlang/OTP Releases
@doc

[![Build Status](https://travis-ci.org/emedia-project/jorel.svg?branch=master)](https://travis-ci.org/emedia-project/jorel)

<img src="https://raw.githubusercontent.com/emedia-project/jorel/master/Jor-El.jpeg" alt="Jorel"/>

<h2>Documentation</h2>

See <a href="http://jorel.in">jorel.in</a> for documentation :

<ul>
<li><a href="http://jorel.in/installation/#command-line">Command line tool</a></li>
<li><a href="http://jorel.in/installation/#erlangmk-plugin">Use with erlang.mk</a></li>
<li><a href="http://jorel.in/installation/#rebar3-plugin">Use with rebar3</a></li>
<li><a href="http://jorel.in/installation/#mix-task">Use with mix</a></li>
</ul>

<h2>Contributing</h2>

<ol>
  <li>Fork it ( https://github.com/emedia-project/jorel/fork )</li>
  <li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
  <li>Commit your changes (<code>git commit -am 'Add some feature'</code>)</li>
  <li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
  <li>Create a new Pull Request</li>
</ol>

<h2>Using erlang.mk plugins</h2>

To use the [erlang.mk](http://erlang.mk/) plugins, add the following lines to your <tt>Makefile</tt> :

<pre>
DEP_PLUGINS = jorel
REL_DEPS = jorel

dep_jorel = git https://github.com/emedia-project/jorel.git master
</pre>

This will download and use the last binary released of Jorel.

If you prefer to compile Jorel, add the following lines to your <tt>Makefile</tt> :

<pre>
DEP_PLUGINS = jorel
REL_DEPS = jorel
JOREL_BUILD = true

dep_jorel = git https://github.com/emedia-project/jorel.git master
</pre>

Then you can run <tt>make jorel.release</tt> to create a release with Jorel.

See <tt>make help</tt> for more options.

<h2>Licence</h2>

<p>Copyright (c) 2015, Gregoire Lejeune<br />
Copyright (c) 2015-2016, G-Corp<br />
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

@end
