#! /bin/sh
# postrm script for {{ relname }}
#
# see: dh_installdeb(1)

set -e

if [ -f /usr/share/debconf/confmodule ]; then
  . /usr/share/debconf/confmodule
fi

case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  purge)
    rm -rf /usr/lib/{{ relname }} || true
    rm -rf /var/log/{{ relname }} || true
    if which deluser >/dev/null ; then
      deluser {{ install_user }} 2>/dev/null || true
      delgroup {{ install_user }} 2>/dev/null || true
      rm -rf /var/lib/{{ relname }} || true
    fi
    ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

