#!/bin/sh

SCRIPT_DIR="$(cd ${0%/*} && pwd)"
ROOT_DIR="$(cd $SCRIPT_DIR/../.. && pwd)"
{{relname}}_SCRIPT="$ROOT_DIR/bin/{{relname}}"

{% for cmd in actions %}
{% if cmd.type == "command" %}
CMD="${{relname}}_SCRIPT command {{cmd.content}}"
eval ${CMD}
if [ "$?" != "0" ] ; then
  echo "Error while running command {{cmd.content}}"
  exit 1
fi
{% elif cmd.type == "exec" %}
CMD="${{relname}}_SCRIPT exec {{cmd.content}}"
eval ${CMD}
if [ "$?" != "0" ] ; then
  echo "Error while running exec {{cmd.content}}"
  exit 1
fi
{% else %}
{{cmd.content}}
{% endif %}
{% endfor %}

