#!/bin/sh

OPTS=$*

REL_VSN="{{relvsn}}"
REL_NAME="{{relname}}"
ERTS_VSN="{{ertsvsn}}"

SCRIPT_DIR="$(cd ${0%/*} && pwd)"
ROOT_DIR="$(dirname $SCRIPT_DIR)"
NAME="$(basename $0)"

REL_DIR="$ROOT_DIR/releases/$REL_VSN"
LIBDIR="$ROOT_DIR/lib"

PIDFILE="$SCRIPT_DIR/.$NAME.pid"
SYS_CONFIG="$REL_DIR/sys.config"
VM_ARGS="$REL_DIR/vm.args"
REL_FILE="$REL_DIR/$REL_NAME.r"el
BOOT_FILE="$REL_DIR/$REL_NAME"
DEPS_FILE="$REL_DIR/$REL_NAME.deps"

ERTS_DIR="$ROOT_DIR/erts-$ERTS_VSN"
if [ -d "$ERTS_DIR" ] ; then
  export BINDIR="$ERTS_DIR/bin"
else
  _ERL="$(which erl)"
  _CODE="io:format(\"~s\", [code:root_dir()]), halt()."
  _ERL_ROOT="$("$_ERL" -noshell -eval "$_CODE")"
  ERTS_DIR="$_ERL_ROOT/erts-$ERTS_VSN"
  export BINDIR="$ERTS_DIR/bin"
fi

STARTED=false
PID=""
if [ -f $PIDFILE ] ; then 
  STARTED=true
  PID=`cat $PIDFILE | head -1`
fi
NOSHELL="-noshell -detached"
DAEMON=true
ACTION=""

help() {
  MESSAGE=$1
  if [ "x$MESSAGE" != "x" ] ; then
    echo $MESSAGE
  fi
  echo "Usage : $NAME [options] {start|stop|console|status}" 
  echo ""
  echo "Options :"
  echo "  -h --help        : Display this message"
}

print_status() {
  case $STARTED in
    true)
      echo "$NAME is running (PID $PID)" ;;
    *)
      echo "$NAME is not running" ;;
  esac
}

start_app() {
  if [ $STARTED = true ] ; then
     echo "$NAME is already running (PID $PID)"
   else
     EXTRA_ARGS=""
     if [ -f $VM_ARGS ] ; then
       EXTRA=$(cat $VM_ARGS | grep -v "^\s*#" | sed -e 's/#.*//' | xargs)
       EXTRA_ARGS=$(eval echo $EXTRA)
     fi
     LIBS=$($BINDIR/escript $REL_DIR/extrel get_libs $DEPS_FILE $LIBDIR)
     export ERL_LIBS=$($BINDIR/escript $REL_DIR/extrel get_erl_libs $DEPS_FILE $LIBDIR)
     export ROOTDIR="$ROOT_DIR"
     export EMU="beam"
     export PROGNAME="erl"
     export LD_LIBRARY_PATH="$ERTS_DIR/lib:$LD_LIBRARY_PATH"
     $BINDIR/$PROGNAME $EXTRA_ARGS -pa $LIBS $NOSHELL -config $SYS_CONFIG -boot $BOOT_FILE # -s $REL_NAME start 
   fi
}

get_pid() {
  if [ $DAEMON = true ] ; then
    PID=`ps aux | grep -v grep | grep $NAME | grep beam | awk '{print $2}'`
    echo $PID > $PIDFILE
  fi
}

stop_app() {
  if [ $STARTED = true ] ; then
    kill -9 $PID 2>/dev/null
    rm -f $PIDFILE
  else
    echo "$NAME is not started"
  fi
}

while [ $# -ne 0 ] ; do
  case $1 in
    console) 
      NOSHELL="" ; DAEMON=false ; ACTION="console" ;;
    start)
      ACTION="start" ;;
    stop)
      ACTION="stop" ;;
    status)
      ACTION="status" ;;
    -h|--help)
      help ; exit 0 ;;
    *)
      help "Invalid option $1" ; exit 1 ;;  
  esac
  shift
done

case $ACTION in
  stop)
    stop_app ;;
  start)
    start_app ; get_pid ;;
  console)
    start_app ;;
  status)
    print_status ;;
  *)
    help ;;
esac

